<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/icons/favicon.ico" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script defer src="script.js"></script>
    <title>Wellnown</title>
  </head>

  <body>
    <!-- MAIN MENU -->
    <header>
      <div class="container">
        <div class="menu">
          <div class="logo logo-desktop"><a href="#hero">Robert Kunc</a></div>
          <div class="logo logo-mobile hidden"><a href="#hero">RK</a></div>
          <nav>
            <ul class="nav-list">
              <li><a href="#about-me" class="nav-link">About Me</a></li>
              <li><a href="#service" class="nav-link">Service</a></li>
              <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
              <li><a href="#resources" class="nav-link">Resources</a></li>
            </ul>
          </nav>
          <div class="button">
            <button type="button" class="btn">Contact me</button>
          </div>
        </div>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero" id="hero">
      <div class="container">
        <div class="heading">
          <h1>Creative solutions for your business success.</h1>
          <p>strategy | design | development</p>
          <div class="btn-group">
            <button class="btn btn-primary"><a href="#">Save a seat</a></button>
            <button class="btn"><a href="#">Call me</a></button>
          </div>
        </div>
      </div>
    </section>

    <!-- ABOUT ME -->
    <section class="about-me" id="about-me">
      <div class="container-md container-about">
        <div class="col-6 about-img">
          <img src="/img/portrait.jpg" alt="my face" class="image" />
        </div>
        <div class="col-6 content">
          <div class="content-inner">
            <p>Hi! I am</p>
            <h2>
              Robert Kunc<br /><span class="subheading"
                >Designer and Web Developer</span
              >
            </h2>

            <p>
              I help small business clarify their message and provide creative
              solutions to their online presence.
            </p>
            <button class="btn"><a href="#">More about me</a></button>
          </div>
        </div>
      </div>
    </section>

    <!-- SERVICE -->
    <section class="service" id="service">
      <div class="container-md">
        <h2>Service</h2>
        <div class="feature-container">
          <div class="feature">
            <img src="/icons/strategy.png" alt="strategy" />
            <h3>Strategy</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="feature">
            <img src="/icons/design.png" alt="design" />
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
          <div class="feature">
            <img src="/icons/development.png" alt="development" />
            <h3>Development</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- PORTFOLIO -->
    <section class="portfolio" id="portfolio">
      <h2>Portfolio</h2>
      <div class="container port-grid">
        <figure class="img img-1">
          <img src="/img/img-1.jpg" alt="1" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
        <figure class="img img-2">
          <img src="/img/img-2.jpg" alt="2" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
        <figure class="img img-3">
          <img src="/img/img-3.jpg" alt="3" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
        <figure class="img img-4">
          <img src="/img/img-4.jpg" alt="4" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
        <figure class="img img-5">
          <img src="/img/img-5.jpg" alt="5" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
        <figure class="img img-6">
          <img src="/img/img-6.jpg" alt="6" />
          <figcaption>Lorem, ipsum dolor.</figcaption>
        </figure>
      </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="testimonial test-flex container-md">
      <h2 class="col-6"><span>What they say about me?</span></h2>
      <div class="testimonial-inner col-6">
        <div class="container-quote">
          <div class="quote">
            <div class="img-frame">
              <img src="img/cust-1.jpg" alt="">
            </div>
            <h3>Mark Travis</h3>
            <blockquote><span class="quote-mark">&#8220</span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, mollitia cum repellat possimus tempore facilis.<span class="quote-mark">&#8221</span></blockquote>
            
          </div>

          <div class="quote">
            <div class="img-frame">
              <img src="img/cust-2.jpg" alt="">
            </div>
            <h3>Nicole Anderson</h3>
            <blockquote>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, mollitia cum repellat possimus tempore facilis.</blockquote>
            <div class="quote-mark">&#8221</div>
            </div>
          </div> 
             </div> 
    </section>

    <!-- CONTACT ME -->
    <section class="contact">
      <div class="container-md">
      
        <p>Would you like to work with me?</p>
        <h2>Contact me!</h2>
        <form target="_parent" class="flex-contact">

          <label for="fn" >Your Name here:</label>
          <input type="text" id="fn" name="fn">
          <label for="text-input">How can I help You?</label>
          <input type="text" id="text-input" name="text-input">
        </form>
      </div>
    </section>
  </body>
</html>
